\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Graph Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Community Detection?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lin Alg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Application}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
